


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head> 
  <title>App Installer Studio Louter</title> 
<style>
	body {
    		font: 20px arial;
	}

	li {
		height: 30px;
	}
	
	html, body{
		padding:0px; 
        margin:0px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		background:#fff;
		height:100%;
		color:#666;
	}
    a {
        width: 1024px;
    }
	::selection {
	  background: rgba(0,0,0,0);
	}
	::-moz-selection {
	  background: rgba(0,0,0,0);
	}
	.centerpos{
       
		margin-left: 5%;
        margin-top: 5%;
	}
	.intro{
       
		margin-left: 5%;
       
	}
</style>

</head> 
<body>
 <div style="height:15px;"></div>
	<div class="intro" style="text-align:left;">
	Als je de app voor het eerst installeert dien je het 'Studio Louter' profiel te vertrouwen. <br>
	Dit doe je als volgt:
	<ul>
		<li>Download de App door op de link onderaan te klikken.</li>
		<li>Klik op installeer.</li>
		<li>Ga naar instellingen van ios/systeem.</li>
		<li>Ga naar algemeen.</li>
		<li>Ga naar Profiel.</li>
		<li>Klik op Studio Louter bv.</li>
		<li>Accepteer het profiel.</li>
	</ul>
	Hierna kan je de App opstarten.
	</div> 
	
    <div class="centerpos" style="text-align:left;">
        <a href="itms-services://?action=download-manifest&url=https://tijmes.github.io/appInstaller/mauritshuis-aci.plist" style="color:#2CABE0; text-decoration:none;"><br/>
            <div style="height:15px;"></div>
            <span style="vertical-align:top;"> Installeer de <b>Art Crime Investigation App</b> (v1.1 17-dec-2015) </span><br/>
        </a>
       
  </div> 
  
</body> </html>